EMAIL_USER=adavitoriapereiraferreira@gmail.com
EMAIL_PASS=yulw uljh kghx zfzv


DB_HOST=mysql-y66f.railway.internal
DB_USER=root
DB_PASSWORD=XJvEDOyNhdiZufJimClDOEZknfMgoJuw
DB_NAME=railway
DB_URL=mysql://root:KVKsGYcFEQrhsSsypgxvtIpfaWAzBtaV@turntable.proxy.rlwy.net:32890/railway
JWT_SECRET=dcc234c14d9dfda9b0a6dc4c1a6d93de9155e80ba36628b56b1967c386b0f1dc6685da9981efd23903b4515f4d5992f7cf894a78fc96a6f766483b82f0e02f14